:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  background-color: #f3f4f6;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*
 * Input
 */
 .inputContainer {
  display: flex;
  flex-direction: column;
  margin: 60px 60px 60px 60px;
  gap: 32px;
 }

 .personal,
 .education,
 .experience {
  background-color: white;
  padding: 16px;
  border-radius: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 .entry {
  display: flex;
  flex-direction: column;
  padding-bottom: 12px;
  gap: 6px;
 }

 label {
  font-weight: 600;
 }

 h2 {
  margin-top: 0;
 }

 input {
  border: none;
  background-color: #f3f4f6;
  height: 4vh;
  border-radius: 8px;
  padding-left: 8px;
 }
 
 input:focus {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: box-shadow 0.2s ease-in 0s;
 }
 

 #addExp {
  font-size: 24px;
 }
 
 .personal {
 }
/*
 * Preview
 */
.displayContainer {
  background-color: #fff;
  padding: 24px;
  margin: 60px 60px 60px 60px;
  height: 100vh;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cv-personal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cv-personal h3 {
  font-size: 24px;
}

.cv-contact {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.phone,
.email,
.linkedIn {
  display: flex;
  gap: 4px;
}

.cv-contact img {
  width: 20px;
}

.cv-experience {
  margin: 60px 0 60px 0;
}